{
  "name": "MJ Foodbank",
  "short_name": "MJFoodbank",
  "description": "Booking platform for MJ Food Bank",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#941818",
  "icons": [
    {
      "src": "/images/mjfoodbank_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/mjfoodbank_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
