{
  "name": "MJ Foodbank",
  "short_name": "MJ Foodbank",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#941818",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/mjfoodbank_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/mjfoodbank_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
